@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

#topBar {
  background-color: #0090e3;
  width: 100%;
  height: 52px;
}

#coolBlue{
  width: 92px;
  margin-left: 20px; 
  margin-top: -58px;
}

#whiteSpace {
  background-color: white;
  margin-top: -15px;
  width: 100%;
  height: 15px;
}

.logoText {
  padding: 8px;
  font-size: 30px;
  color: white;
  margin-left: 4px;
  margin-top: -70px;
  width: 80px;
  height: 80px;
}

#userInfo {
  color: #1549b7;
  padding: 0px 2.4em;
}

#saveUserInfo {
  color: #1549b7;
  padding: 0px 2.4em;
  font-size: 32px;
}

h2 {
  color: #30a1f1;
  font-weight: 400;
  padding: 0px 3.2em;
}

h4 {
  font-size: 24px;
  color: #30a1f1;
  font-weight: 400;
  padding: 0px 3.2em;
}

.dot {
  color: #ff6900;
}

#land {
  color: #85a5bf;
}

#darker {
  color: #1778c5;
  font-weight: bold;
}

#landPlek {
  margin: 0px -66px;
}

.array a {
  margin: 0px 350px;
  color: #929292;
}

.array p {
  float: left;
  margin-right: 25px;
  text-align: right;
}

.array {
  margin-top: 13px;
}

form p {
  width: 324px;
}

#insertion {
  width: 60px;
}

#postalCode {
  width: 60px;
}

#houseNumber {
  width: 40px;
}

#houseLetter {
  width: 40px;
}

#email {
  width: 300px;
}

#color {
  width: 160px;
}

#greyBar {
  background-color: rgb(194, 194, 194);
  width: 800px;
  height: 60px;
  margin: 30px 80px;
}

#submit {
  width: 130px;
  height: 50px;
  background-color: rgb(0, 189, 0);
  float: right;
  color: white;
  font-size: 24px;
  margin: 5px 5px;
}

#payPal {
  width: 100px;
}

#iDeal {
  width: 45px;
}

#masterCard {
  width: 80px;
}

#visa {
  width: 85px;
}

#postNl {
  width: 50px;
}

#thuisWinkel {
  width: 80px;
}

#logos {
  text-align: center;
  padding: 20px;
}

.blueDot {
  width: 15px;
}

#footer {
  background-color: #0090e3;
  width: 100%;
  height: 400px;
  bottom: 0;
  padding: 20px 80px;
}

#phoneIcon{
    width: 60px;
}

h5{ 
    color: white;
    font-size: 28px;
    margin-top: -60px;
    margin-left: 70px;
}

h6{
    font-weight: 400;
    color: white;
    font-size: 24px;
    margin-left: 70px;
}

#dikkeP{
    color: white;
    font-weight: 900;
    font-size: 24px;
}


#footer p{
    color: white;
    font-weight: 400;
    font-size: 20px;
}

#dikkeService{
    color: white;
    font-weight: 900;
    font-size: 28px;
}

#onderdeel{
    color: white;
    font-weight: 400;
    font-size: 24px;
} 

#service p{
    padding: 8px 0px;
}

#service{
    float: right;
    margin-top: -160px;
    margin-right: 200px;
}